{
    // 用于关闭 vscode golang 的自动格式话，用户配置文件
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": -1,
    "go.gopath": "/Users/terra/go/bin",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "[go]":{
        "editor.insertSpaces": false,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "window.restoreWindows": "none",
    "diffEditor.ignoreTrimWhitespace": false
}